<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="column"
    app:flexWrap="wrap"
    app:alignItems="stretch"
    app:alignContent="stretch"
    app:justifyContent="center"
    android:padding="50dp">

    <Button
        android:id="@+id/reservation_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/reservation" />

    <Button
        android:id="@+id/emprunt_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/emprunt" />

    <Button
        android:id="@+id/retour_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/retour" />

</com.google.android.flexbox.FlexboxLayout>